*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}
input{
	/*display: none;*/
}
.grid-container{
	width: 100%;

	text-align: center;
}
h1{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}
h1::before{
	content: '';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linea infinite;
}
@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}
.top-content{
	background-color: lightgray;
	width: 90%;
	margin: 0 auto 20px auto;
	height: 60px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgray;
}
h3{
	background-color: rgb(228, 228, 228);
	line-height: 60px;
	padding: 0 50px;
	color: white;
}
label{
	/*display: inline-block;*/
	padding: 0 10px;
	margin: 0 10px;
	font-size: 	18px;
	color: gray;
	cursor: pointer;
	transition: .5s;

}
label:hover{
	color: black;
}
.img-container{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}
.pic{
	position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px lightgray;
	cursor: pointer;
}
.pic img{
	height: 100%;
	width: 100%;
	border-radius: 10px;
	transition: .5s;
}
.pic::before{
	content: "PHOTO GALLERY";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
.pic::after{
	content: '';
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 0;
	background-color: rgba(0, 0, 0, 0.4);
	transition: .3s;
}
.pic:hover::after{
	height: 100%;
}
.pic:hover::before{
	margin-top: 0;
	opacity: 1;
}

#check1:checked ~.grid-container .img-container .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
}
#check2:checked ~ .grid-container .img-container .family-photos{
	opacity: 1;
	transform: scale(1);
	position: relative;
}

#check2:checked ~ .grid-container .img-container .children-photos,
#check2:checked ~ .grid-container .img-container .visited-places{
	opacity: ;
	transform: scale(0);
	position: absolute;
	transition: .5s;
}
#check3:checked ~ .grid-container .img-container .children-photos{
	opacity: 1;
	transform: scale(1);
	position: relative;
}

#check3:checked ~ .grid-container .img-container .family-photos,
#check3:checked ~ .grid-container .img-container .visited-places{
	opacity: ;
	transform: scale(0);
	position: absolute;
	transition: .5s;
}
#check4:checked ~ .grid-container .img-container .visited-places{
	opacity: 1;
	transform: scale(1);
	position: relative;
}

#check4:checked ~ .grid-container .img-container .family-photos,
#check4:checked ~ .grid-container .img-container .children-photos{
	opacity: ;
	transform: scale(0);
	position: absolute;
	transition: .5s;
}
